<!DOCTYPE html>
<html>

  <head>
    <title>ThinkFirst News</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Critical thinking in a sea of fast journalism. Learn to browse, consume, and share online information more critically.">
    <meta property="og:image" content="https://cdn.launchaco.com/images/8298a86d-dd81-4d96-9902-37fe33807f41.png">
    <link rel="shortcut icon" href="images/92066d25-b41c-468a-aa52-b10d864eb175.png" />


    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-163791434-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1 {
        background-color: #FF7C74
      }

      .custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1 .primary-color {
        color: #FFFFFF
      }

      .custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1 .secondary-color {
        color: #FFE8E6
      }

      .custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1 .accent-bg {
        background-color: #1E1E1E
      }

      .custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 {
        background-color: #2898FB
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .accent-bg {
        background-color: #1E1E1E
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .secondary-bg {
        background-color: #FFFFFF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .svg-fill {
        fill: #2898FB
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 {
        background-color: #2898FB
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .accent-bg {
        background-color: #1E1E1E
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .secondary-bg {
        background-color: #FFFFFF
      }

      .custom-color-5b206018-280a-65ed-2844-4c2856903d68 .svg-fill {
        fill: #2898FB
      }

      .custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb {
        background-color: #1E1E1E
      }

      .custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb .primary-color {
        color: #FFFFFF
      }

      .custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb .secondary-color {
        color: #E7E7E7
      }

      .custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb .accent-bg {
        background-color: #FF7C74
      }

      .custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-neutral">
    <div class="custom-color-aab9ba4b-f7cc-a153-c1db-69bfbe091fc1">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="/" class="logo logo__white"><img src="images/fe64cace-ec12-4137-b2d0-e2aa5e0cc0c0.png" alt="ThinkFirst NewsCompany Logo"></a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="/#faq-4" class="nav-link secondary-color">About</a> <a href="mailto:info@thinkfirst.news" class="nav-link secondary-color">Contact</a></nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Critical thinking in a sea of fast journalism</h1>
            <h2 class="subheading secondary-color mt20">Learn to browse, consume, and share online information more critically.</h2>
            <div class="mt40"><a href="https://www.instagram.com/thinkfirstnews/" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg fill-white button__white"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 489.84 489.84">
                  <path d="M244.92 44.13c65.4 0 73.14.25 99 1.43 23.85 1.11 36.82 5.11 45.45 8.43a75.88 75.88 0 0 1 28.16 18.32 75.88 75.88 0 0 1 18.32 28.16c3.35 8.63 7.34 21.6 8.43 45.48 1.18 25.83 1.43 33.57 1.43 99s-.25 73.14-1.43 99c-1.09 23.88-5.08 36.85-8.43 45.48a81.11 81.11 0 0 1-46.48 46.48c-8.63 3.35-21.6 7.34-45.48 8.43-25.82 1.18-33.57 1.43-99 1.43s-73.15-.25-99-1.43c-23.88-1.09-36.85-5.08-45.48-8.43a75.88 75.88 0 0 1-28.11-18.38 75.88 75.88 0 0 1-18.31-28.16c-3.35-8.63-7.34-21.6-8.43-45.48-1.18-25.83-1.43-33.57-1.43-99s.25-73.14 1.43-99c1.09-23.88 5.08-36.85 8.43-45.48a75.88 75.88 0 0 1 18.31-28.1 75.88 75.88 0 0 1 28.16-18.32c8.63-3.35 21.6-7.34 45.48-8.43 25.83-1.18 33.57-1.43 99-1.43m0-44.13c-66.52 0-74.86.28-101 1.47S100.07 6.8 84.49 12.85a120.06 120.06 0 0 0-43.38 28.26 120.06 120.06 0 0 0-28.25 43.38c-6.06 15.58-10.2 33.38-11.39 59.45S0 178.4 0 244.94s.28 74.86 1.47 101 5.33 43.87 11.38 59.45a120.06 120.06 0 0 0 28.25 43.38 120.06 120.06 0 0 0 43.38 28.25c15.58 6.05 33.38 10.19 59.45 11.38s34.46 1.47 101 1.47 74.86-.28 101-1.47 43.87-5.33 59.45-11.38a125.24 125.24 0 0 0 71.63-71.63c6.05-15.58 10.19-33.38 11.38-59.45s1.47-34.46 1.47-101-.28-74.86-1.47-101-5.33-43.87-11.38-59.45a120.06 120.06 0 0 0-28.25-43.38 120.06 120.06 0 0 0-43.38-28.25C389.77 6.8 371.97 2.67 345.9 1.47S311.44 0 244.9 0z"></path>
                  <path d="M244.92 119.15a125.77 125.77 0 1 0 125.77 125.77 125.77 125.77 0 0 0-125.77-125.77zm0 207.41a81.64 81.64 0 1 1 81.64-81.64 81.64 81.64 0 0 1-81.64 81.64z"></path>
                  <circle cx="375.66" cy="114.18" r="29.39"></circle>
                </svg> <span> Follow us on Instagram </span></a></div>
          </div>
          <div class="col-6 flex center-vertical">
            <div class="iphoneandroid noshrink">
              <div class="iphoneandroid-android">
                <div class="mask"><img src="images/d8809566-351c-4542-bc46-879884923c31.png" alt="Screenshot of Android App" class="mask-img"></div>
              </div>
              <div class="iphoneandroid-iphone">
                <div class="mask"><img src="images/014c423f-953e-49d2-a1b5-61b1526d0214.png" alt="Screenshot of iPhone App" class="mask-img"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section coral-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M24 4.5v19a1.5 1.5 0 0 1-1.5 1.5h-16A1.5 1.5 0 0 1 5 23.5V23h15a2 2 0 0 0 2-2V3h.5A1.5 1.5 0 0 1 24 4.5zM19.5 22h-16A1.5 1.5 0 0 1 2 20.5v-19A1.5 1.5 0 0 1 3.5 0h16A1.5 1.5 0 0 1 21 1.5v19a1.5 1.5 0 0 1-1.5 1.5zM5 4.5a.5.5 0 0 0 .5.5H9a.5.5 0 0 0 0-1H5.5a.5.5 0 0 0-.5.5zm0 3a.5.5 0 0 0 .5.5H9a.5.5 0 0 0 0-1H5.5a.5.5 0 0 0-.5.5zm0 3a.5.5 0 0 0 .5.5H9a.5.5 0 0 0 0-1H5.5a.5.5 0 0 0-.5.5zm13 6a.5.5 0 0 0-.5-.5h-12a.5.5 0 0 0 0 1h12a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-12a.5.5 0 0 0 0 1h12a.5.5 0 0 0 .5-.5zM18 5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1z"></path>
            </svg></i>
          <h3 class="bold primary-color">Media analysis fit for the modern reader</h3>
          <p class="paragraph secondary-color">Our approach to media literacy fits perfectly in your social feeds. We combine our expertise in design and research to create lessons in critical thinking as decadent as that taco in your Instagram feed.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class=""><img src="images/c65a8db1-b9dd-4400-a44e-000362cb89bc.png" alt="Screenshot of small App" class="custom-img"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section custom-color-5b206018-280a-65ed-2844-4c2856903d68" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M16 3.5a.5.5 0 0 1-.5.5h-5a.5.5 0 0 1 0-1h5a.5.5 0 0 1 .5.5zm5-1v20a2.503 2.503 0 0 1-2.5 2.5h-11A2.503 2.503 0 0 1 5 22.5v-20A2.503 2.503 0 0 1 7.5 0h11A2.503 2.503 0 0 1 21 2.5zm-6 20a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm5-20A1.502 1.502 0 0 0 18.5 1h-11A1.502 1.502 0 0 0 6 2.5V20h14z"></path>
            </svg></i>
          <h3 class="bold primary-color">Read before you share</h3>
          <p class="paragraph secondary-color">We believe that sharing without reading is a major source of unintentional misinformation spread. Social media companies can stop this by implementing a simple "read before you share" interaction.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="iphone2">
            <div class="mask"><img src="images/82017847-d463-4eaf-ac9c-6695d563d992.gif" alt="Screenshot of iPhone App" class="mask-img"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-3" class="section custom-color-5b206018-280a-65ed-2844-4c2856903d68" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color">Try our prototype for yourself</h4>
          <div class="mt40"><a href="https://t.maze.design/8901832" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__white"> <span> Thoughtful sharing prototype </span></a></div>
        </div>
      </div>
    </section>
    <section id="faq-4" class="section coral-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color">
            About ThinkFirst
          </h3>
          <p class="subheading secondary-color mt20">We're two blokes with a misinformation chip on our shoulder.</p>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20"><b class="bold primary-color">
              Why are you doing this?
            </b>
            <p class="paragraph secondary-color">
              Like many people, we are fed up with misinformation online. The issue is much bigger than the poorly conceived "fake news" label. Sensationalism, selective fact omission, false or missing context, and even satire can all be considered misinformation. With all the noise online, we—perhaps foolishly—decided to take on Goliath and see if we can demonstrate a more thoughtful way to consume information.
            </p>
          </div>
          <div class="faq pad20"><b class="bold primary-color">
              How did this start?
            </b>
            <p class="paragraph secondary-color">
              As many a great idea in the modern age, this was born over a heated chat based on a Facebook comment. The fateful comment was a simple suggestion: collect examples of the world's worst news in a database for people to reflect and learn from them.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-5" class="section text-center custom-color-0ef33cfa-0efc-3929-34c2-b652c2b9a7bb" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50"><a target="_blank" href="" class="nav-link secondary-color">We are @thinkfirstnews everywhere!</a><a target="_blank" href="https://www.tiktok.com/@thinkfirstnews" class="nav-link secondary-color">Follow us on TikTok</a></nav>
        <div><a href="https://instagram.com/thinkfirstnews" target="_blank" class="socialicons accent-bg instagram"></a><a href="https://facebook.com/thinkfirstnews" target="_blank" class="socialicons accent-bg facebook"></a><a href="mailto:info@thinkfirst.news" class="socialicons accent-bg email"></a></div>
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">ThinkFirst News 2020</span></div>
      </div>
    </footer>

  </body>

</html>
